@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    outline: none;
}

body {
    background: #6a5acd;
}

.main {
    max-width: 500px; /* Permite definir el ancho máximo al que llegará el div */
    width: 100%;
    height: 90vh; /* Esta propiedad sirve para definir, basándose en los elementos que haya, el alto del div */
    overflow-y: auto;
    background: #fff;
    padding: 15px 45px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.title {
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
    color: #000;
}
  
.text {
    text-align: center;
}
  
.inputs {
    position: relative;
    margin-bottom: 8px;
}
  
.input {
    font: 1rem;
    margin-bottom: 15px;
    width: 100%;
    padding: 8px;
    padding-left: 30px;
    border: none;
    background: #E2E6EE;
    border-radius: 15px;
}

.buttons {
    text-align: center;
    display: flex;
    justify-content: space-around;
}
  
.goahead {
    width: 100%;
    margin: auto;
    margin-right: 10px;
    background: #04C35C;
    padding: 13px;
    border-radius: 8px;
    text-align: center;
    color: white;
    outline: none;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}
  
.goahead:hover {
    background-color: #029e4b;
}
  
label {
    top: 10px;
    left: 10px;
    color: #000;
    font-size: 1rem;
} 

.return {
    width: 100%;
    margin: auto;
    background: #d33333;
    padding: 13px;
    border-radius: 8px;
    text-align: center;
    color: white;
    outline: none;
    text-decoration: none;
    font-family: 1rem;
}

.alert-message {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: #20b2aa;
    color: #fff;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

.return:hover {
    background-color: #af3030;
}

@media screen and (max-width: 800px) {
    .main {
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        height: 100vh;
    }
}
    