@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  outline: none;
}

body {
  background-color: #6a5acd;
}

.main {
  max-width: 350px; /* Permite definir el ancho máximo al que llegará el div */
  width: 100%;
  height: auto; /* Esta propiedad sirve para definir, basándose en los elementos que haya, el alto del div */
  background: #fff;
  padding: 60px 45px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.title {
  margin-bottom: 20px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: #6a5acd;
  border-right: 5px solid #6a5acd;
  border-left: 5px solid #6a5acd;
}

.alert-message {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: #20b2aa;
  color: #fff;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.text {
  text-align: center;
}

.welcome {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

img {
  width: 35px;
  height: 35px;
  margin: 0px 5px;
  text-align: center;
  cursor: pointer;
}

.inputs {
  position: relative;
  margin-bottom: 10px;
}

.input {
  width: 100%;
  padding: 12px;
  padding-left: 30px;
  border: none;
  background: #eeeeee;
}

.buttons {
  text-align: center;
}

.goahead {
  width: 70%;
  margin: 20px auto 0;
  background: #04C35C;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  color: white;
  outline: none;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

i {
  position: absolute;
  top: 10px;
  line-height: 10px;
  left: 10px;
  color: #000;
  font-size: 15px;
}

.goahead:hover {
  background-color: #029e4b;
}

