@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

/* Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General */
html {
  scroll-behavior: smooth;
}

body {
    font-family: "Inter", sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #313131;
}

h1 {
    font-size: 100px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    color: white;
}

/* Navegación */
nav {
    width: 100%;
    height: 50px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    z-index: 10;
}

nav a:not(:last-child) {
    margin-right: 25px;
}

a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #5EE0C2;
}

/* Secciones */
section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
}

section:nth-of-type(1) {
    background-color: #5D43BB;
    color: #fff;
}

section:nth-of-type(1) p {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    padding: 45px;
    margin: 25px auto;
}

section:nth-of-type(2) {
    background-color: #5EE0C2;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    padding: 45px;
    margin: 25px auto;
    display: inline-block;
    text-align: center;
}

section:nth-of-type(2) img {
    margin-top: 40px;;
}

img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

figure {
    display: inline-block;
}

section:nth-of-type(3) {
    background-color: #F04A63;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    padding: 45px;
    display: flex;
    color: #ffffff;
}

.login {
  background-color: #5D43BB;
  padding: 5px;
  border-radius: 5px;
}

.login:hover {
  background-color: #5d43bbb2;
  color: #fff;
  transition: 0.5s;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}